<!DOCTYPE html> 
<html> <!--dit is het html-element-->
    <head> 
        <title>Compressie</title>
        <meta charset="utf-8"> <!-- Het document gebruikt het utf-8 html programma-->
        <link rel="stylesheet" href="layout.css">
    </head>
    <body id="body5">    
        
        <ul><!--Het menu voor deze pagina-->
            <li><a href="binairstelsel.html">binairstelsel</a></li>
            <li><a href="kleurmodellen.html">kleurmodellen</a></li>
            <li><a href="bestandsformaten.html">bestandsformaten</a></li>
            <li><a href="compressie.html">compressie</a></li>
            <li style="float:right"><a class="active" href="index.html">home</a></li> <!-- Home staat helemaal rechts in het menu,
            dit is het enige deel van css in het html bestand, omdat dit handiger was voor de werking van het menu. (met toestemming).-->
            </ul>
        <h1 id="kop5">Compressie</h1> <!-- Hiermee wordt een id gegeven aan dit kopje zodat ik de id kan gebruiken in het css
        bestand. Door h1 wordt de grootte van de tekst bepaald.--> 
        <p> 
            Bestandscompressie betekent dat de bestandsgrootte van bijvoorbeeld afbeeldingen, zodat als je deze opslaat dit niet 
            teveel opslag in beslag neemt op je harde schijf. Nog een voordeel van bestandscompressie is dat bestanden van het inernet
            sneller kunnen worden gedownload. Er zijn 2 vormen: lossy compression en lossless compression. Lossy compression maakt gebruik
            van het verwijderen van delen van het originele bestand en dit bestand wordt hierdoor kleiner. Bij lossy compression
            wordt de kwaliteit van de foto slechter, naarmate dit meer wordt toegepast op de foto.
            Lossy compression wordt automatisch toegepast wanneer iemand een foto maakt met zijn telefoon. Loosless compression
            voegt dezelfde pixels van een foto, samen. Bijvoorbeeld als er 3 waarden van 20 zijn, (20,20,20) wordt dit (3,20).
            Bij loosless compression wordt de kwaliteit van de foto dus niet aangetast. Geluidsbestanden kunnen ook worden aangepast.
            Om bijvorbeeld muziek aan te passen wordt lossy compression gebruikt. De bitrate, de sample rate keer het aantal bits 
            waarmee die wordt opgeslagen gegeven in kilobits per seconde, wordt dan aangepast. Als de bitrate 1500 kbps is en deze met  
            lossy compression naar 400 kbps, kunnen mensen het verschil bijna niet horen, geluidsbestanden kunnen dus erg worden verkleind.
           <!-- NOG OVERAL COMMENTAAR, BIJ ID'S EN BIJ CSS VOORAL, CHECKEN LINKS OVERAL EN FIX TEKST MENU, links miss kleur
        geven, vra ro of doun hoe zij hun links hebben-->
        </p>
        <p><img src="Bestandscompressie.png"alt="Bestandscompressie"></p>
       

    </body>
    
</html>        